%dev.quarkus.http.port=8480
## Quarkus core
quarkus.application.name=Order Service
%dev.quarkus.log.category."com.kineteco".level=DEBUG
%test.quarkus.log.category."com.kineteco".level=DEBUG

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=order-service
quarkus.kubernetes.name=order-service

## Kafka messaging extension
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.value.deserializer=com.kineteco.model.ManufactureOrderDeserializer

